# TestePratico.Net.Restaurante

./: README.md  TestePratico.Net.Restaurante.sln
TestePratico.Net.Restaurante.Api/: Program.cs  Startup.cs  StartupTests.cs  TestePratico.Net.Restaurante.Api.csproj  appsettings.Testing.json
TestePratico.Net.Restaurante.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TestePratico.Net.Restaurante.Api/Configurations/: DependencyInjectionConfiguration.cs  RouteConfiguration.cs  SwaggerConfiguration.cs
TestePratico.Net.Restaurante.Api/Controllers/: BaseController.cs  PratoController.cs  RestauranteController.cs
TestePratico.Net.Restaurante.Api/Middlewares/: SwaggerMiddleware.cs
TestePratico.Net.Restaurante.Api/Properties/: launchSettings.json
TestePratico.Net.Restaurante.Api/ViewModels/: PratoViewModel.cs  RestauranteViewModel.cs
TestePratico.Net.Restaurante.AspNetFilters/: GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs  TestePratico.Net.Restaurante.AspNetFilters.csproj
TestePratico.Net.Restaurante.Core/: TestePratico.Net.Restaurante.Core.csproj
TestePratico.Net.Restaurante.Core/Commands/: Command.cs
TestePratico.Net.Restaurante.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
TestePratico.Net.Restaurante.Core/Models/: Entity.cs
TestePratico.Net.Restaurante.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
TestePratico.Net.Restaurante.Data/: TestePratico.Net.Restaurante.Data.csproj  appsettings.json
TestePratico.Net.Restaurante.Data/Context/: EventStoreSQLContext.cs  RestauranteContext.cs
TestePratico.Net.Restaurante.Data/EventSourcing/: SqlEventStore.cs
TestePratico.Net.Restaurante.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
TestePratico.Net.Restaurante.Data/Mappings/: PratoMapping.cs  RestauranteMapping.cs  StoredEventMap.cs
TestePratico.Net.Restaurante.Data/Migrations/: 20190616203706_Initial.Designer.cs  20190616203706_Initial.cs  RestauranteContextModelSnapshot.cs
TestePratico.Net.Restaurante.Data/Repository/: PratoRespository.cs  Repository.cs  RestauranteRepository.cs
TestePratico.Net.Restaurante.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
TestePratico.Net.Restaurante.Data/UoW/: UnitOfWork.cs
TestePratico.Net.Restaurante.Domain/: TestePratico.Net.Restaurante.Domain.csproj
TestePratico.Net.Restaurante.Domain/Eventos/Commands/: AtualizarPratoCommand.cs  AtualizarRestauranteCommand.cs  BaseRestauranteCommand.cs  ExcluirPratoCommand.cs  ExcluirRestauranteCommand.cs  PratoCommandHandler.cs  RegistrarPratoCommand.cs  RegistrarRestauranteCommand.cs  RestauranteCommandHandler.cs
TestePratico.Net.Restaurante.Domain/Eventos/Events/: BaseEvent.cs  PratoAtualizadoEvent.cs  PratoEventHandler.cs  PratoExcluidoEvent.cs  PratoRegistradoEvent.cs  RestauranteAtualizadoEvent.cs  RestauranteEventHandler.cs  RestauranteExcluidoEvent.cs  RestauranteRegistradoEvent.cs
TestePratico.Net.Restaurante.Domain/Eventos/Model/: Prato.cs  Restaurante.cs
TestePratico.Net.Restaurante.Domain/Eventos/Repository/: IPratoRepository.cs  IRestauranteRepository.cs
TestePratico.Net.Restaurante.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
TestePratico.Net.Restaurante.Domain/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs
TestePratico.Net.Restaurante.IoC/: NativeInjectorBootStrapper.cs  TestePratico.Net.Restaurante.IoC.csproj
TestePratico.Net.Restaurante.Tests.API/: Enviroment.cs  RestauranteControllerIntegrationTests.cs  TestePratico.Net.Restaurante.Tests.API.csproj
TestePratico.Net.Restaurante.Tests.API/DTO/: EventoReturnJson.cs
